{
  "name": "release-builder-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js && git commit -a -m 'Auto Build' && git push -u origin master && git push --delete origin v1",
    "delete_v1" : "git push --delete origin v1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebamm/release-builder-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facebamm/release-builder-action/issues"
  },
  "homepage": "https://github.com/facebamm/release-builder-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0",
    "archiver": "^5.0.0"
  }
}
